D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.csprojAssemblyReference.cache
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfoInputs.cache
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfo.cs
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.csproj.CoreCompileInputs.cache
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.exe
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.deps.json
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.json
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.dev.json
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.dll
D:\C#\Ex3\bin\Debug\netcoreapp3.1\Ex3.pdb
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.dll
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.pdb
D:\C#\Ex3\obj\Debug\netcoreapp3.1\Ex3.genruntimeconfig.cache
